is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamSystem_MVC_
build_property.RootNamespace = ExamSystem_MVC_
build_property.ProjectDir = E:\C#\source\repos\ExamSystem(MVC)\ExamSystem(MVC)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C#\source\repos\ExamSystem(MVC)\ExamSystem(MVC)
build_property._RazorSourceGeneratorDebug = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Question/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUXVlc3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Question/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUXVlc3Rpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Question/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUXVlc3Rpb25cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Question/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUXVlc3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Subject/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU3ViamVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Subject/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU3ViamVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Subject/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU3ViamVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Subject/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU3ViamVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Subject/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU3ViamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Areas/admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h703dhpht1

[E:/C\#/source/repos/ExamSystem(MVC)/ExamSystem(MVC)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sxucpyij30
